<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMaster.master.cs" Inherits="PL_CRUD_HOSPITALES.Mantenimientos.PrincipalMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>


    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/main.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <%--    <form id="form1" runat="server">--%>
    <!-- ======== Preloader =========== -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- ======== Preloader =========== -->

    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">

        <div class="navbar-logo">
            <a href="frmPrincipal.aspx" class="logo-link">
                <img src="assets/images/logo/logoCRUD.jpg" alt="logo" class="logo-img" />
                <span class="logo-text">CRUD Hospitales</span>
            </a>
        </div>
        <%-- css de logo :) --%>
        <style>
            .navbar-logo {
                display: flex;
                align-items: center;
                padding: 5px 10px;
            }

            /* Enlace que contiene logo + texto */
            .logo-link {
                display: flex;
                align-items: center;
                gap: 8px; /* Espacio pequeño entre logo y texto */
                text-decoration: none;
                transition: opacity 0.3s ease;
            }

                .logo-link:hover {
                    opacity: 0.8;
                }

            /* LOGO SUPER PEQUEÑO */
            .logo-img {
                width: 50px; /* Ancho muy pequeño */
                height: 50px; /* Alto muy pequeño */
                object-fit: contain; /* Mantiene proporciones */
                display: block;
            }

            /* Texto junto al logo */
            .logo-text {
                font-size: 16px; /* Texto proporcionalmente pequeño */
                font-weight: 600;
                color: #3b69e9;
                letter-spacing: 0.5px;
                white-space: nowrap;
            }
        </style>
        <%-- fin css de logo :) --%>

        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item">
                    <a
                        href="frmPrincipal.aspx">

                        <%-- Solo este icono se mantiene original, para el resto de utiliza Glyps
                   Plantilla base:
             <span class="icon">
               <svg width="20" height="20" viewBox="0 0 256 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                 <g transform="scale(1, -1) translate(0, -256)">
                   <path d="AQUÍ_VA_EL_D"/>
                  </g>
               </svg>
             </span>
                        --%>

                        <%-- Dashboard --%>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.74999 18.3333C12.2376 18.3333 15.1364 15.8128 15.7244 12.4941C15.8448 11.8143 15.2737 11.25 14.5833 11.25H9.99999C9.30966 11.25 8.74999 10.6903 8.74999 10V5.41666C8.74999 4.7263 8.18563 4.15512 7.50586 4.27556C4.18711 4.86357 1.66666 7.76243 1.66666 11.25C1.66666 15.162 4.83797 18.3333 8.74999 18.3333Z" />
                                <path
                                    d="M17.0833 10C17.7737 10 18.3432 9.43708 18.2408 8.75433C17.7005 5.14918 14.8508 2.29947 11.2457 1.75912C10.5629 1.6568 10 2.2263 10 2.91665V9.16666C10 9.62691 10.3731 10 10.8333 10H17.0833Z" />
                            </svg>
                        </span>

                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <%--Fin Dashboard --%>

                <span class="divider">
                    <hr />
                </span>

                <%-- Infraestructura --%>
                <li class="nav-item nav-item-has-children">
                    <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#ddmenu_2"
                        aria-controls="ddmenu_2"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 256 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <g transform="scale(1, -1) translate(0, -256)">
                                    <path d="M224 248.8H134C120.4 248.8 109.2 237.6 109.2 223.6V208H32C18.4 208 6.8 196.8 6.8 182.8V32C6.8 18.4 18 6.8 32 6.8H224C237.6 6.8 249.2 18 249.2 32V224C249.2 237.6 237.6 248.8 224 248.8zM108.8 24.8H32C28 24.8 24.8 28 24.8 32V183.2C24.8 187.2 28 190.4 32 190.4H108.8V24.8zM231.2 32C231.2 28 228 24.8 224 24.8H126.8V224C126.8 228 130 231.2 133.6 231.2H224C228 231.2 231.2 228 231.2 224V32zM56 143.6H78.4C83.2 143.6 87.6 147.6 87.6 152.8S83.6 162 78.4 162H56C51.2 162 46.8 158 46.8 152.8S51.2 143.6 56 143.6zM56 98.8H78.4C83.2 98.8 87.6 102.8 87.6 108S83.6 117.2 78.4 117.2H56C51.2 117.2 46.8 113.2 46.8 108S51.2 98.8 56 98.8zM55.6 53.6H78C82.8 53.6 87.2 57.6 87.2 62.8S83.2 72 78 72H55.6C50.8 72 46.4 68 46.4 62.8S50.8 53.6 55.6 53.6zM190.4 197.2H168C163.2 197.2 158.8 193.2 158.8 188S162.8 178.8 168 178.8H190.4C195.2 178.8 199.6 182.8 199.6 188S195.2 197.2 190.4 197.2zM190.4 139.6H168C163.2 139.6 158.8 135.6 158.8 130.4C158.8 125.6 162.8 121.2 168 121.2H190.4C195.2 121.2 199.6 125.2 199.6 130.4C199.2 135.6 195.2 139.6 190.4 139.6zM190 82H167.6C162.8 82 158.4 78 158.4 72.8S162.4 63.6 167.6 63.6H190C194.8 63.6 199.2 67.6 199.2 72.8S194.8 82 190 82z" />
                                </g>
                            </svg>
                        </span>
                        <span class="text">Infraestructura</span>
                    </a>
                    <ul id="ddmenu_2" class="collapse dropdown-nav">
                        <li>
                            <a href="enConstruccion.aspx">Hospitales </a>
                        </li>
                        <li>
                            <a href="enConstruccion.aspx">Consultorios </a>
                        </li>
                    </ul>
                </li>
                <%--Fin Infraestructura --%>

                <%--Personal Medico --%>
                <li class="nav-item nav-item-has-children">
                    <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#ddmenu_3"
                        aria-controls="ddmenu_3"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 256 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <g transform="scale(1, -1) translate(0, -256)">
                                    <path d="M127.6 182.4C144.4 182.4 157.6 196 157.6 212.4S144 242.4 127.6 242.4S97.6 228.8 97.6 212.4S110.8 182.4 127.6 182.4zM127.6 224.8C134.4 224.8 139.6 219.2 139.6 212.8S134 200.8 127.6 200.8S115.6 206.4 115.6 212.8S120.8 224.8 127.6 224.8zM94.4 142C102.8 151.2 115.2 156.8 128 156.8S153.2 151.6 161.6 142C163.2 140 165.6 139.2 168.4 139.2C170.4 139.2 172.8 140 174.4 141.6C178 144.8 178.4 150.8 174.8 154.4C162.8 167.2 145.6 174.8 128 174.8S93.2 167.2 81.2 154.4C78 150.8 78 145.2 81.6 141.6C85.2 138 90.8 138.4 94.4 142zM53.6 55.6C70.4 55.6 83.6 69.2 83.6 85.6C83.6 102.4 70 115.6 53.6 115.6S23.6 102 23.6 85.6C23.2 68.8 36.8 55.6 53.6 55.6zM53.6 98C60.4 98 65.6 92.4 65.6 86C65.6 79.2 60 74 53.6 74S41.6 79.6 41.6 86C41.2 92.4 46.8 98 53.6 98zM52.4 48.8C34.8 48.8 17.6 41.2 5.6 28.4C2.4 24.8 2.4 19.2 6 15.6C9.6 12 15.2 12.4 18.8 16C27.2 25.2 39.6 30.8 52.4 30.8S77.6 25.6 86 16C87.6 14 90 13.2 92.8 13.2C94.8 13.2 97.2 14 98.8 15.6C102.4 18.8 102.8 24.8 99.2 28.4C87.2 41.2 70 48.8 52.4 48.8zM201.6 55.6C218.4 55.6 231.6 69.2 231.6 85.6C231.6 102.4 218 115.6 201.6 115.6C184.8 115.6 171.6 102 171.6 85.6C171.6 68.8 185.2 55.6 201.6 55.6zM201.6 98C208.4 98 213.6 92.4 213.6 86C213.6 79.2 208 74 201.6 74C194.8 74 189.6 79.6 189.6 86S195.2 98 201.6 98zM250.8 28C238.8 40.8 221.6 48.4 204 48.4S169.2 40.8 157.2 28C154 24.4 154 18.8 157.6 15.2C161.2 12 166.8 12 170.4 15.6C178.8 24.8 191.2 30.4 204 30.4S229.2 25.2 237.6 15.6C239.2 13.6 241.6 12.8 244.4 12.8C246.4 12.8 248.8 13.6 250.4 15.2C253.6 18.8 254 24.4 250.8 28zM156.8 92.4C158.8 96.8 156.8 102.4 152.4 104.4L136.8 111.6V128C136.8 132.8 132.8 137.2 128 137.2S118.8 133.2 118.8 128V112L102.8 104.4C98.4 102.4 96.4 96.8 98.4 92.4S106 86 110.4 88L127.2 96L145.2 88C146.4 87.6 147.6 87.2 148.8 87.2C152 87.2 155.2 89.2 156.8 92.4z" />
                                </g>
                            </svg>
                        </span>
                        <span class="text">Personal Médico</span>
                    </a>
                    <ul id="ddmenu_3" class="collapse dropdown-nav">
                        <li>
                            <a href="enConstruccion.aspx">Médicos</a>
                        </li>
                        <li>
                            <a href="enConstruccion.aspx">Especialidades por Médico</a>
                        </li>
                    </ul>
                </li>
                <%--Fin Personal Medico --%>

                <%--Pacientes y Citaas --%>
                <li class="nav-item nav-item-has-children">
                    <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#ddmenu_4"
                        aria-controls="ddmenu_4"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 256 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <g transform="scale(1, -1) translate(0, -256)">
                                    <path d="M128 20C122.8 20 117.6 22 113.6 25.6C104.4 33.6 96 40.8 88.4 47.2C65.6 66.8 45.6 83.2 31.6 100C15.2 120 7.2 138.8 7.2 160C7.2 180.4 14.4 199.6 27.2 213.6C40.4 228 58.8 236 78.4 236C93.2 236 107.2 231.2 119.2 222C122.4 219.6 125.2 217.2 128 214C130.8 216.8 133.6 219.6 136.8 222C148.8 231.2 162.4 236 177.6 236C197.6 236 215.6 228 228.8 213.6C242 199.6 248.8 180.4 248.8 160C248.8 138.8 241.2 120 224.4 100C210.4 83.2 190.4 66.4 167.6 47.2C160 40.8 151.2 33.2 142 25.6C138.4 22 133.2 20 128 20zM78.4 218C63.6 218 50 212 40 201.6C30.4 190.8 25.2 176 25.2 160C25.2 143.6 31.6 128 45.2 111.6C58.4 96 77.6 79.6 99.6 60.8C107.2 54.4 116 46.8 125.2 38.8C126.8 37.6 129.2 37.6 130.8 38.8C140 46.8 148.8 54 156.4 60.8C178.8 80 198 96 210.8 111.6C224.4 128 230.8 143.6 230.8 160C230.8 176 225.2 190.8 215.6 201.2C205.6 212 192 218 177.6 218C166.8 218 156.8 214.4 148 208C144.4 205.2 141.2 202 138 198.4C135.6 195.6 132 193.6 128 193.6S120.8 195.2 118 198.4C114.8 202 111.6 205.2 108 208C99.6 214.4 89.6 218 78.4 218z" />
                                </g>
                            </svg>
                        </span>
                        <span class="text">Pacientes y Citas</span>
                    </a>
                    <ul id="ddmenu_4" class="collapse dropdown-nav">
                        <li>
                            <a href="enConstruccion.aspx">Pacientes</a>
                        </li>
                        <li>
                            <a href="enConstruccion.aspx">Citas Médicas</a>
                        </li>
                    </ul>
                </li>
                <%-- Fin Pacientes y Citaas --%>

                <span class="divider">
                    <hr />
                </span>

                <%--Administración --%>
                <li class="nav-item nav-item-has-children">
                    <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#ddmenu_5"
                        aria-controls="ddmenu_5"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 256 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <g transform="scale(1, -1) translate(0, -256)">
                                    <path d="M235.2 104.8L216 98C214.4 92.4 212 87.2 208.8 82.4L217.6 65.2C220 60.8 219.2 55.2 215.6 51.6L204.4 40.4C200.8 36.8 195.2 36 190.8 38.4L173.6 47.2C168.8 44 163.6 41.6 158 40L151.2 20.8C149.6 16 145.2 12.8 140 12.8H124C118.8 12.8 114.4 16 112.8 20.8L106 40C100.4 41.6 95.2 44 90.4 47.2L73.2 38.4C68.8 36 63.2 36.8 59.6 40.4L48.4 51.6C44.8 55.2 44 60.8 46.4 65.2L55.2 82.4C52 87.2 49.6 92.4 48 98L28.8 104.8C24 106.4 20.8 110.8 20.8 116V132C20.8 137.2 24 141.6 28.8 143.2L48 150C49.6 155.6 52 160.8 55.2 165.6L46.4 182.8C44 187.2 44.8 192.8 48.4 196.4L59.6 207.6C63.2 211.2 68.8 212 73.2 209.6L90.4 200.8C95.2 204 100.4 206.4 106 208L112.8 227.2C114.4 232 118.8 235.2 124 235.2H140C145.2 235.2 149.6 232 151.2 227.2L158 208C163.6 206.4 168.8 204 173.6 200.8L190.8 209.6C195.2 212 200.8 211.2 204.4 207.6L215.6 196.4C219.2 192.8 220 187.2 217.6 182.8L208.8 165.6C212 160.8 214.4 155.6 216 150L235.2 143.2C240 141.6 243.2 137.2 243.2 132V116C243.2 110.8 240 106.4 235.2 104.8zM132 172C104.8 172 83.2 150.4 83.2 123.2C83.2 96 104.8 74.4 132 74.4C159.2 74.4 180.8 96 180.8 123.2C180.8 150.4 159.2 172 132 172z" />
                                </g>
                            </svg>

                        </span>
                        <span class="text">Administración</span>
                    </a>
                    <ul id="ddmenu_5" class="collapse dropdown-nav">
                        <li>
                            <a href="enConstruccion.aspx">Usuarios</a>
                        </li>
                        <li>
                            <a href="enConstruccion.aspx">Permisos</a>
                        </li>
                        <li>
                            <a href="enConstruccion.aspx">Autitoría</a>
                        </li>
                    </ul>
                </li>
                <%--Fin Administración --%>


                <%--Catalogos --%>
                <li class="nav-item nav-item-has-children">
                    <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#ddmenu_6"
                        aria-controls="ddmenu_6"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 256 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <g transform="scale(1, -1) translate(0, -256)">
                                    <path d="M244 177.6V190.8C244 204.4 233.2 215.2 219.6 215.2H130.8L129.6 218.4C126.8 225.6 120 230 112.4 230H31.6C18 230 7.2 219.2 7.2 205.6V50C7.2 36.4 18 25.6 31.6 25.6H224.8C238.4 25.6 249.2 36.4 249.2 50V165.2C249.2 170 247.2 174.4 244 177.6zM219.6 197.6C223.2 197.6 226 194.8 226 191.2V183.6H143.6L138 197.6H219.6zM231.2 50C231.2 46.4 228.4 43.6 224.8 43.6H31.6C28 43.6 25.2 46.4 25.2 50V206C25.2 209.6 28 212.4 31.6 212.4L112.8 212L129.2 171.2C130.4 167.6 134 165.6 137.6 165.6H230.8S231.2 165.6 231.2 165.2V50z" />
                                </g>
                            </svg>
                        </span>
                        <span class="text">Catálogos</span>
                    </a>
                    <ul id="ddmenu_6" class="collapse dropdown-nav">
                        <li>
                            <a href="frmConsultaTiposIdentificacion.aspx">Tipos de Identificación</a>
                        </li>
                        <li>
                            <a href="frmConsultaTiposConsultorio.aspx">Tipos de Consultorios</a>
                        </li>
                        <li>
                            <a href="frmConsultaTiposEspecialidad.aspx">Tipos de Especialidades</a>
                        </li>
                        <li>
                            <a href="enConstruccion.aspx">Tipos de Citas</a>
                        </li>
                    </ul>
                </li>

                <%--FIN Catalogos --%>

                <span class="divider">
                    <hr />
                </span>

                <%--Cerrar sesion --%>

                <li class="nav-item">
                    <a href="#" onclick="javascript: cerrarSesion()">
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 256 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <g transform="scale(1, -1) translate(0, -256)">
                                    <path d="M180.8 248.8H135.6C125.2 248.8 116.4 240 116.4 229.6V202C116.4 197.2 120.4 193.2 125.2 193.2S134.4 197.2 134.4 202V230C134.4 230.8 134.8 231.2 135.6 231.2H180.8C190.4 231.2 198 223.6 198 214V42.4C198 32.8 190.4 25.2 180.8 25.2H135.6C134.8 25.2 134.4 25.6 134.4 26.4V54C134.4 58.8 130.4 62.8 125.2 62.8S116.4 58.8 116.4 54V26.4C116.4 16 125.2 7.2 135.6 7.2H180.8C200.4 7.2 216 23.2 216 42.4V213.6C216 233.2 200 248.8 180.8 248.8zM70.4 119.2H142C146.8 119.2 150.8 123.2 150.8 128C150.8 132.8 146.8 136.8 142 136.8H70.8L95.6 162C99.2 165.6 99.2 171.2 95.6 174.8C92 178.4 86.4 178.4 82.8 174.8L42.8 134C39.2 130.4 39.2 124.8 42.8 121.2L82.8 80.4C84.4 78.8 86.8 77.6 89.2 77.6C91.6 77.6 93.6 78.4 95.6 80C99.2 83.6 99.2 89.2 95.6 92.8L70.4 119.2z" />
                                </g>
                            </svg>
                        </span>

                        <span class="text">Cerrar Sesión</span>
                    </a>
                </li>

                <%--Fin Cerrar sesion --%>
            </ul>
        </nav>
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
        <!-- ========== header start ========== -->
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-6">
                        <div class="header-left d-flex align-items-center">
                            <div class="menu-toggle-btn mr-15">
                                <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                                    <i class="lni lni-chevron-left me-2"></i>Menu
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-6">
                        <div class="header-right">
                            <!-- notification start -->
                            <div class="notification-box ml-15 d-none d-md-flex">
                                <button class="dropdown-toggle" type="button" id="notification" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11 20.1667C9.88317 20.1667 8.88718 19.63 8.23901 18.7917H13.761C13.113 19.63 12.1169 20.1667 11 20.1667Z"
                                            fill="" />
                                        <path
                                            d="M10.1157 2.74999C10.1157 2.24374 10.5117 1.83333 11 1.83333C11.4883 1.83333 11.8842 2.24374 11.8842 2.74999V2.82604C14.3932 3.26245 16.3051 5.52474 16.3051 8.24999V14.287C16.3051 14.5301 16.3982 14.7633 16.564 14.9352L18.2029 16.6342C18.4814 16.9229 18.2842 17.4167 17.8903 17.4167H4.10961C3.71574 17.4167 3.5185 16.9229 3.797 16.6342L5.43589 14.9352C5.6017 14.7633 5.69485 14.5301 5.69485 14.287V8.24999C5.69485 5.52474 7.60672 3.26245 10.1157 2.82604V2.74999Z"
                                            fill="" />
                                    </svg>
                                    <span></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notification">
                                    <li>
                                        <a href="#0">
                                            <div class="image">
                                                <img src="assets/images/lead/lead-6.png" alt="" />
                                            </div>
                                            <div class="content">
                                                <h6>John Doe
                            <span class="text-regular">comment on a product.
                            </span>
                                                </h6>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consect etur adipiscing
                            elit Vivamus tortor.
                                                </p>
                                                <span>10 mins ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0">
                                            <div class="image">
                                                <img src="assets/images/lead/lead-1.png" alt="" />
                                            </div>
                                            <div class="content">
                                                <h6>Jonathon
                            <span class="text-regular">like on a product.
                            </span>
                                                </h6>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consect etur adipiscing
                            elit Vivamus tortor.
                                                </p>
                                                <span>10 mins ago</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- notification end -->
                            <!-- message start -->
                            <div class="header-message-box ml-15 d-none d-md-flex">
                                <button class="dropdown-toggle" type="button" id="message" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.74866 5.97421C7.91444 5.96367 8.08162 5.95833 8.25005 5.95833C12.5532 5.95833 16.0417 9.4468 16.0417 13.75C16.0417 13.9184 16.0364 14.0856 16.0259 14.2514C16.3246 14.138 16.6127 14.003 16.8883 13.8482L19.2306 14.629C19.7858 14.8141 20.3141 14.2858 20.129 13.7306L19.3482 11.3882C19.8694 10.4604 20.1667 9.38996 20.1667 8.25C20.1667 4.70617 17.2939 1.83333 13.75 1.83333C11.0077 1.83333 8.66702 3.55376 7.74866 5.97421Z"
                                            fill="" />
                                        <path
                                            d="M14.6667 13.75C14.6667 17.2938 11.7939 20.1667 8.25004 20.1667C7.11011 20.1667 6.03962 19.8694 5.11182 19.3482L2.76946 20.129C2.21421 20.3141 1.68597 19.7858 1.87105 19.2306L2.65184 16.8882C2.13062 15.9604 1.83338 14.89 1.83338 13.75C1.83338 10.2062 4.70622 7.33333 8.25004 7.33333C11.7939 7.33333 14.6667 10.2062 14.6667 13.75ZM5.95838 13.75C5.95838 13.2437 5.54797 12.8333 5.04171 12.8333C4.53545 12.8333 4.12504 13.2437 4.12504 13.75C4.12504 14.2563 4.53545 14.6667 5.04171 14.6667C5.54797 14.6667 5.95838 14.2563 5.95838 13.75ZM9.16671 13.75C9.16671 13.2437 8.7563 12.8333 8.25004 12.8333C7.74379 12.8333 7.33338 13.2437 7.33338 13.75C7.33338 14.2563 7.74379 14.6667 8.25004 14.6667C8.7563 14.6667 9.16671 14.2563 9.16671 13.75ZM11.4584 14.6667C11.9647 14.6667 12.375 14.2563 12.375 13.75C12.375 13.2437 11.9647 12.8333 11.4584 12.8333C10.9521 12.8333 10.5417 13.2437 10.5417 13.75C10.5417 14.2563 10.9521 14.6667 11.4584 14.6667Z"
                                            fill="" />
                                    </svg>
                                    <span></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="message">
                                    <li>
                                        <a href="#0">
                                            <div class="image">
                                                <img src="assets/images/lead/lead-5.png" alt="" />
                                            </div>
                                            <div class="content">
                                                <h6>Jacob Jones</h6>
                                                <p>Hey!I can across your profile and ...</p>
                                                <span>10 mins ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0">
                                            <div class="image">
                                                <img src="assets/images/lead/lead-3.png" alt="" />
                                            </div>
                                            <div class="content">
                                                <h6>John Doe</h6>
                                                <p>Would you mind please checking out</p>
                                                <span>12 mins ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0">
                                            <div class="image">
                                                <img src="assets/images/lead/lead-2.png" alt="" />
                                            </div>
                                            <div class="content">
                                                <h6>Anee Lee</h6>
                                                <p>Hey! are you available for freelance?</p>
                                                <span>1h ago</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- message end -->
                            <!-- profile start -->
                            <div class="profile-box ml-15">
                                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="profile-info">
                                        <div class="info">
                                            <div class="image">
                                                <img src="assets/images/profile/profile-image.png" alt="" />
                                            </div>
                                            <div>
                                                <h6 class="fw-500">Adam Joe</h6>
                                                <p>Admin</p>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                                    <li>
                                        <div class="author-info flex items-center !p-1">
                                            <div class="image">
                                                <img src="assets/images/profile/profile-image.png" alt="image">
                                            </div>
                                            <div class="content">
                                                <h4 class="text-sm">Adam Joe</h4>
                                                <a class="text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white text-xs" href="#">Email@gmail.com</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#0">
                                            <i class="lni lni-user"></i>View Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0">
                                            <i class="lni lni-alarm"></i>Notifications
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lni lni-inbox"></i>Messages </a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lni lni-cog"></i>Settings </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#" onclick="javascript: cerrarSesion()"><i class="lni lni-exit"></i>Cerrar Sesión </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- profile end -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ========== header end ========== -->






        <%-- apertura contenido Dinamico --%>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- cierre contenido Dinamico --%>



        <!-- ========== footer start =========== -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 order-last order-md-first">
                        <div class="copyright text-center text-md-start">
                            <p class="text-sm">
                                Créditos: Designed and Developed by
                  <a href="https://plainadmin.com" rel="nofollow" target="_blank">PlainAdmin
                  </a>
                            </p>
                            <p class="text-sm">
                                Editado por: Grupo 01 - Des. de Aplicaciones de Últ. Generación
                            </p>
                        </div>
                    </div>
                    <!-- end col-->
                    <div class="col-md-6">
                        <div class="terms d-flex justify-content-center justify-content-md-end">
                            <strong class="text-sm">Copyright &copy; 2025 <a class="text-sm" href="frmPrincipal.aspx">CRUD Hospitales</a>.</strong>
                            <a class="text-sm">Todos los derechos reservados.</a>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../JavaScript/jquery.cookie.js"></script>
    <script src="../JavaScript/InicioSesion.js"></script>
    <!-- ========= All Javascript files linkup ======== -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dynamic-pie-chart.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.js"></script>
    <script src="assets/js/jvectormap.min.js"></script>
    <script src="assets/js/world-merc.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        // ======== jvectormap activation
        var markers = [
            { name: "Egypt", coords: [26.8206, 30.8025] },
            { name: "Russia", coords: [61.524, 105.3188] },
            { name: "Canada", coords: [56.1304, -106.3468] },
            { name: "Greenland", coords: [71.7069, -42.6043] },
            { name: "Brazil", coords: [-14.235, -51.9253] },
        ];

        var jvm = new jsVectorMap({
            map: "world_merc",
            selector: "#map",
            zoomButtons: true,

            regionStyle: {
                initial: {
                    fill: "#d1d5db",
                },
            },

            labels: {
                markers: {
                    render: (marker) => marker.name,
                },
            },

            markersSelectable: true,
            selectedMarkers: markers.map((marker, index) => {
                var name = marker.name;

                if (name === "Russia" || name === "Brazil") {
                    return index;
                }
            }),
            markers: markers,
            markerStyle: {
                initial: { fill: "#4A6CF7" },
                selected: { fill: "#ff5050" },
            },
            markerLabelStyle: {
                initial: {
                    fontWeight: 400,
                    fontSize: 14,
                },
            },
        });
        // ====== calendar activation
        document.addEventListener("DOMContentLoaded", function () {
            var calendarMiniEl = document.getElementById("calendar-mini");
            var calendarMini = new FullCalendar.Calendar(calendarMiniEl, {
                initialView: "dayGridMonth",
                headerToolbar: {
                    end: "today prev,next",
                },
            });
            calendarMini.render();
        });

        // =========== chart one start
        const ctx1 = document.getElementById("Chart1").getContext("2d");
        const chart1 = new Chart(ctx1, {
            type: "line",
            data: {
                labels: [
                    "Jan",
                    "Fab",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct",
                    "Nov",
                    "Dec",
                ],
                datasets: [
                    {
                        label: "",
                        backgroundColor: "transparent",
                        borderColor: "#365CF5",
                        data: [
                            600, 800, 750, 880, 940, 880, 900, 770, 920, 890, 976, 1100,
                        ],
                        pointBackgroundColor: "transparent",
                        pointHoverBackgroundColor: "#365CF5",
                        pointBorderColor: "transparent",
                        pointHoverBorderColor: "#fff",
                        pointHoverBorderWidth: 5,
                        borderWidth: 5,
                        pointRadius: 8,
                        pointHoverRadius: 8,
                        cubicInterpolationMode: "monotone", // Add this line for curved line
                    },
                ],
            },
            options: {
                plugins: {
                    tooltip: {
                        callbacks: {
                            labelColor: function (context) {
                                return {
                                    backgroundColor: "#ffffff",
                                    color: "#171717"
                                };
                            },
                        },
                        intersect: false,
                        backgroundColor: "#f9f9f9",
                        title: {
                            fontFamily: "Plus Jakarta Sans",
                            color: "#8F92A1",
                            fontSize: 12,
                        },
                        body: {
                            fontFamily: "Plus Jakarta Sans",
                            color: "#171717",
                            fontStyle: "bold",
                            fontSize: 16,
                        },
                        multiKeyBackground: "transparent",
                        displayColors: false,
                        padding: {
                            x: 30,
                            y: 10,
                        },
                        bodyAlign: "center",
                        titleAlign: "center",
                        titleColor: "#8F92A1",
                        bodyColor: "#171717",
                        bodyFont: {
                            family: "Plus Jakarta Sans",
                            size: "16",
                            weight: "bold",
                        },
                    },
                    legend: {
                        display: false,
                    },
                },
                responsive: true,
                maintainAspectRatio: false,
                title: {
                    display: false,
                },
                scales: {
                    y: {
                        grid: {
                            display: false,
                            drawTicks: false,
                            drawBorder: false,
                        },
                        ticks: {
                            padding: 35,
                            max: 1200,
                            min: 500,
                        },
                    },
                    x: {
                        grid: {
                            drawBorder: false,
                            color: "rgba(143, 146, 161, .1)",
                            zeroLineColor: "rgba(143, 146, 161, .1)",
                        },
                        ticks: {
                            padding: 20,
                        },
                    },
                },
            },
        });
        // =========== chart one end

        // =========== chart two start
        const ctx2 = document.getElementById("Chart2").getContext("2d");
        const chart2 = new Chart(ctx2, {
            type: "bar",
            data: {
                labels: [
                    "Jan",
                    "Fab",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct",
                    "Nov",
                    "Dec",
                ],
                datasets: [
                    {
                        label: "",
                        backgroundColor: "#365CF5",
                        borderRadius: 30,
                        barThickness: 6,
                        maxBarThickness: 8,
                        data: [
                            600, 700, 1000, 700, 650, 800, 690, 740, 720, 1120, 876, 900,
                        ],
                    },
                ],
            },
            options: {
                plugins: {
                    tooltip: {
                        callbacks: {
                            titleColor: function (context) {
                                return "#8F92A1";
                            },
                            label: function (context) {
                                let label = context.dataset.label || "";

                                if (label) {
                                    label += ": ";
                                }
                                label += context.parsed.y;
                                return label;
                            },
                        },
                        backgroundColor: "#F3F6F8",
                        titleAlign: "center",
                        bodyAlign: "center",
                        titleFont: {
                            size: 12,
                            weight: "bold",
                            color: "#8F92A1",
                        },
                        bodyFont: {
                            size: 16,
                            weight: "bold",
                            color: "#171717",
                        },
                        displayColors: false,
                        padding: {
                            x: 30,
                            y: 10,
                        },
                    },
                },
                legend: {
                    display: false,
                },
                legend: {
                    display: false,
                },
                layout: {
                    padding: {
                        top: 15,
                        right: 15,
                        bottom: 15,
                        left: 15,
                    },
                },
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        grid: {
                            display: false,
                            drawTicks: false,
                            drawBorder: false,
                        },
                        ticks: {
                            padding: 35,
                            max: 1200,
                            min: 0,
                        },
                    },
                    x: {
                        grid: {
                            display: false,
                            drawBorder: false,
                            color: "rgba(143, 146, 161, .1)",
                            drawTicks: false,
                            zeroLineColor: "rgba(143, 146, 161, .1)",
                        },
                        ticks: {
                            padding: 20,
                        },
                    },
                },
                plugins: {
                    legend: {
                        display: false,
                    },
                    title: {
                        display: false,
                    },
                },
            },
        });
        // =========== chart two end

        // =========== chart three start
        const ctx3 = document.getElementById("Chart3").getContext("2d");
        const chart3 = new Chart(ctx3, {
            type: "line",
            data: {
                labels: [
                    "Jan",
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct",
                    "Nov",
                    "Dec",
                ],
                datasets: [
                    {
                        label: "Revenue",
                        backgroundColor: "transparent",
                        borderColor: "#365CF5",
                        data: [80, 120, 110, 100, 130, 150, 115, 145, 140, 130, 160, 210],
                        pointBackgroundColor: "transparent",
                        pointHoverBackgroundColor: "#365CF5",
                        pointBorderColor: "transparent",
                        pointHoverBorderColor: "#365CF5",
                        pointHoverBorderWidth: 3,
                        pointBorderWidth: 5,
                        pointRadius: 5,
                        pointHoverRadius: 8,
                        fill: false,
                        tension: 0.4,
                    },
                    {
                        label: "Profit",
                        backgroundColor: "transparent",
                        borderColor: "#9b51e0",
                        data: [
                            120, 160, 150, 140, 165, 210, 135, 155, 170, 140, 130, 200,
                        ],
                        pointBackgroundColor: "transparent",
                        pointHoverBackgroundColor: "#9b51e0",
                        pointBorderColor: "transparent",
                        pointHoverBorderColor: "#9b51e0",
                        pointHoverBorderWidth: 3,
                        pointBorderWidth: 5,
                        pointRadius: 5,
                        pointHoverRadius: 8,
                        fill: false,
                        tension: 0.4,
                    },
                    {
                        label: "Order",
                        backgroundColor: "transparent",
                        borderColor: "#f2994a",
                        data: [180, 110, 140, 135, 100, 90, 145, 115, 100, 110, 115, 150],
                        pointBackgroundColor: "transparent",
                        pointHoverBackgroundColor: "#f2994a",
                        pointBorderColor: "transparent",
                        pointHoverBorderColor: "#f2994a",
                        pointHoverBorderWidth: 3,
                        pointBorderWidth: 5,
                        pointRadius: 5,
                        pointHoverRadius: 8,
                        fill: false,
                        tension: 0.4,
                    },
                ],
            },
            options: {
                plugins: {
                    tooltip: {
                        intersect: false,
                        backgroundColor: "#fbfbfb",
                        titleColor: "#8F92A1",
                        bodyColor: "#272727",
                        titleFont: {
                            size: 16,
                            family: "Plus Jakarta Sans",
                            weight: "400",
                        },
                        bodyFont: {
                            family: "Plus Jakarta Sans",
                            size: 16,
                        },
                        multiKeyBackground: "transparent",
                        displayColors: false,
                        padding: {
                            x: 30,
                            y: 15,
                        },
                        borderColor: "rgba(143, 146, 161, .1)",
                        borderWidth: 1,
                        enabled: true,
                    },
                    title: {
                        display: false,
                    },
                    legend: {
                        display: false,
                    },
                },
                layout: {
                    padding: {
                        top: 0,
                    },
                },
                responsive: true,
                // maintainAspectRatio: false,
                legend: {
                    display: false,
                },
                scales: {
                    y: {
                        grid: {
                            display: false,
                            drawTicks: false,
                            drawBorder: false,
                        },
                        ticks: {
                            padding: 35,
                        },
                        max: 350,
                        min: 50,
                    },
                    x: {
                        grid: {
                            drawBorder: false,
                            color: "rgba(143, 146, 161, .1)",
                            drawTicks: false,
                            zeroLineColor: "rgba(143, 146, 161, .1)",
                        },
                        ticks: {
                            padding: 20,
                        },
                    },
                },
            },
        });
        // =========== chart three end

        // ================== chart four start
        const ctx4 = document.getElementById("Chart4").getContext("2d");
        const chart4 = new Chart(ctx4, {
            type: "bar",
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
                datasets: [
                    {
                        label: "",
                        backgroundColor: "#365CF5",
                        borderColor: "transparent",
                        borderRadius: 20,
                        borderWidth: 5,
                        barThickness: 20,
                        maxBarThickness: 20,
                        data: [600, 700, 1000, 700, 650, 800],
                    },
                    {
                        label: "",
                        backgroundColor: "#d50100",
                        borderColor: "transparent",
                        borderRadius: 20,
                        borderWidth: 5,
                        barThickness: 20,
                        maxBarThickness: 20,
                        data: [690, 740, 720, 1120, 876, 900],
                    },
                ],
            },
            options: {
                plugins: {
                    tooltip: {
                        backgroundColor: "#F3F6F8",
                        titleColor: "#8F92A1",
                        titleFontSize: 12,
                        bodyColor: "#171717",
                        bodyFont: {
                            weight: "bold",
                            size: 16,
                        },
                        multiKeyBackground: "transparent",
                        displayColors: false,
                        padding: {
                            x: 30,
                            y: 10,
                        },
                        bodyAlign: "center",
                        titleAlign: "center",
                        enabled: true,
                    },
                    legend: {
                        display: false,
                    },
                },
                layout: {
                    padding: {
                        top: 0,
                    },
                },
                responsive: true,
                // maintainAspectRatio: false,
                title: {
                    display: false,
                },
                scales: {
                    y: {
                        grid: {
                            display: false,
                            drawTicks: false,
                            drawBorder: false,
                        },
                        ticks: {
                            padding: 35,
                            max: 1200,
                            min: 0,
                        },
                    },
                    x: {
                        grid: {
                            display: false,
                            drawBorder: false,
                            color: "rgba(143, 146, 161, .1)",
                            zeroLineColor: "rgba(143, 146, 161, .1)",
                        },
                        ticks: {
                            padding: 20,
                        },
                    },
                },
            },
        });
        // =========== chart four end
    </script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <%--    </form>--%>
</body>
</html>
